<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>


    <style>
        body{
            background-color: rgb(73, 73, 73);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: grey;
            padding: 4px;
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.671);
        }
        nav > a{
            margin-right: 10px;
            color: white;
            text-decoration: none;
        }
        section#principal{
            background-color: white;
            margin: 10px;
            padding: 10px;
            border-radius: 20px 2px;
            box-shadow: 2px 2px 7px 1px rgba(0, 0, 0, 0.548);
        }

        aside{
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: ;
        }
        header{

        }
        article{
            background-color: rgb(167, 167, 167);
            padding: 4px;
            margin: none;

        }

        p{
            margin: 0px;
        }

        aside > h1{
            margin: none;
        }
        header{
            padding: 5px;
        }

        article > footer{
            background-color: rgb(71, 71, 71);
            color: white;
            margin: 10px 0px 10px 0px;
            padding: 2px;
        }

        footer > p{
            margin: none;
            color: white;
        }

        footer{
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
            margin: n;
        }
        
        
    </style>
</head>
<body>
    <main>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </main>

    <section id="principal">
        <header>esporte plitica e tecnologia </header>
        
            <article>
                <aside>
                    <h1>noticias sobre o brasil</h1>
                </aside>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo eaque illo dolorem quam sapiente atque dolor. Dicta, vitae dolorem? Labore officia dolorem omnis incidunt. Perspiciatis fuga fugiat magni aut illum?</p>
                
                <footer>
                    artigo escrito por  José da Silva
                </footer>
            </article>
        

    </section>

    <footer><p>feito pelo caba la as mei dia pras kuato</p></footer>
    
</body>
</html>