<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           background-color: cornflowerblue;
           display: inline;

           width: 450px;
           height: 30px;

           text-align: center ;

           margin: 200px auto 10px auto;

           border: 10px solid grey;

           padding: 10px;

           outline: 2px solid blue;
            
        }
        a{
            display: block;

            border-width: 4px;
            border-style: solid;
            border-color:aqua ;
        }
        body{
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-lavel</h1>
    <p>paragrafos tambem sao exemplos de box-lavel, mas os <a href="#">LINKS SAO EXEMPLOS DE CAIXA INLINE LAVEL</a></p>
    
</body>
</html>