<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>links!</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    a{
        color: rgb(255, 89, 219);
        text-decoration: none;
    }
    a:visited{
        color: rgb(0, 136, 255);
    }
    a:hover{
         color:rgb(0, 136, 255 );   
        text-decoration: underline ;
    }
    a:active{
        text-decoration: none;
     
    }

    a::before{
        content: 'Ω ';
        color: rgba(105, 0, 105, 0.575);
    }

    .especial{
        background-color: rgba(65, 105, 225, 0.39);
        border: 2px solid black;
        width:200px;
    }
    .especial::before{
        content: 'repositori ';
    }

    a::after{
        content: ' [link]';
        color: rgba(105, 0, 105, 0.575);
        text-decoration: none;
        font-family: 'Times New Roman', Times, serif;
        font-weight: normal;
    }
       
</style>
<body>
    <h1>personalizando links</h1>

    <ul type="none">
        <li ><a href="https://www.youtube.com/@grebbit1/" target="_blank">canal do youtube </a></li>
        <li class="especial"><a href="https://github.com/" target="_blank">GitHub</a></li>
        <li><a href="https://wzstats.gg/pt/warzone/meta/resurgence" target="_blank">Site do meta do COD</a></li>
    </ul>
    
</body>
</html>