<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
<style>
    



    body{
        background-color: rgb(44, 44, 44);
        color: rgb(255, 255, 255);
    }

    

    #ig1{
        margin: 0.4cap  ;
        margin-top: -1px;
        width: 200px;
        height: 130px;
        border-radius: 8px;
        border: 2px solid rgb(0, 0, 0);
        box-shadow:2px 0px 400px 0px #000;
        transition: transform 0.3s ease;
    }

    #vd1{
        
        display: flex;
        align-items: center;
        justify-content: center;
   
        
    }

    #ig1:hover{
        transform: scale(1.07);
        box-shadow: 000px 0px 300px 0px#7c7c7c;
    }

    h1{ 
        color: #000;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-shadow: 0px 0px 8px #ffffff;
        text-align: center;
    }
    p{
        margin-left: 5px;
        text-align: center;
        text-shadow: 20px 20px 90px  #ffffff;
        color: rgb(255, 255, 255);
        
        font-family: monospace
    }


    
</style>

</head>
<body>
    <h1 style="font-size: 15-px;">PLAYLIST DE MUSICA</h1>
    <p>algumas musicas</p>

    <div id="vd1">
        <a id="vd" href="link do video/video1.html" >
            <img id="ig1" src="img/videoframe_2166.png"alt="video frame" id="videoe">
        </a>

        <a href="link do video/video2.html">
            <img id="ig1" src="img/videoframe_3860.png" alt="">
        </a>
    </div>

    <div id="vd1">
        <a id="vd" href="link do video/video3.html" >
            <img id="ig1" src="img/videoframe_6403.png"  alt="video frame" id="videoe">
        </a>

        <a href="link do video/video4.html">
            <img id="ig1" src="img/videoframe_4717.png"  alt="">
        </a>
    </div>
 
 
</body>
</html>