<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    
    <style>

        

        body{
            background-color:rgb(44, 44, 44) ;
            color: aliceblue;
        }

        p{
            margin: 40px;
            text-align: center;
        }

        #vdcenter{
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 300;
            border-radius: 18%;
        }

        #imgcenter {
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }
        
        a{
            color: rgb(255, 0, 0);
        }

    </style>
    


</head>
<body>
  <div id="vdcenter">
    <iframe  height="315" src="https://www.youtube.com/embed/J6jSapYJ4FE?si=spe0ar2tmkI8kK4c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 18px;" ></iframe>
</div>

<a href="https://www.youtube.com/watch?v=J6jSapYJ4FE" target="_blank">
    <p>pagina da musica</p>
</a>

<div id="imgcenter">
    <a href="../index.html">

        <img src="../img/93634.png" width="40" alt="" >
    </a>
        </div>


    
</body>
</html>