<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes do google</title>

    <style>                 

    @import url('https://fonts.googleapis.com/css2?family=Coral+Pixels&display=swap');

    @font-face {
            font-family: 'fontefoda';
            src: url('fontes/Metropolitan.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: 'coral pixels', Arial, Helvetica, sans-serif;
            font-style: serif;
            font-size: 3em;
            text-align: center;
            background-color: rgba(94, 0, 0, 0.548);
        }
        h2{
            font-family:'fontefoda', monospace;
            color: black;
            text-align: center;
        }
    </style>

</head>
<body>
    <h1>lorem ipson</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam adipisci hic atque sequi. Nam aut incidunt rem quidem velit ratione ducimus eveniet aperiam? Voluptatibus placeat labore inventore, excepturi mollitia quam?</p>
    <h2>lorem</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium cupiditate temporibus rem reiciendis eveniet iste placeat iusto eaque minima debitis nobis, dignissimos adipisci repudiandae tempora voluptates nulla laudantium ea necessitatibus.</p>
    
</body>
</html>